AUTHORITY=https://login.microsoftonline.com/0213c7bf-21e1-4cb4-8529-e4eaff767ca4/
CLIENT_ID=a8679900-0e97-4b33-8adf-d72b16eb484b
SECRET=EpD7Q~zb.Bsgx_-EL.iI20o3pELucvi_bcm-F

SCOPE=https://graph.microsoft.com/.default
